{
  "name": "joe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.1",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fancyapps/ui": "^4.0.31",
    "@fontsource/caveat-brush": "^4.5.8",
    "@fontsource/manjari": "^4.5.10",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/open-sans": "^4.5.11",
    "@fontsource/playfair-display": "^4.5.11",
    "@fontsource/poppins": "^4.5.9",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/viaoda-libre": "^4.5.9",
    "@hookform/resolvers": "^2.9.10",
    "@next/bundle-analyzer": "^12.2.5",
    "@sanity/client": "^3.3.6",
    "@sanity/image-url": "^1.0.1",
    "@sentry/nextjs": "^7.12.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^7.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.13.0",
    "next-seo": "^5.5.0",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.2.11",
    "react-scroll-parallax": "^3.3.1",
    "react-toastify": "^9.0.8",
    "sharp": "^0.31.0",
    "sweetalert2": "^11.4.33",
    "swiper": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@types/aos": "^3.0.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-image-gallery": "^1.2.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
